# TodoReward

./: TodoReward.sln
.github/workflows/: TodoRewardWebApi20231023180625.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TodoReward/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TodoReward.Mobile.csproj  TodoReward.csproj
TodoReward.BusinessLayer/: RewardService.cs  TodoItemService.cs  TodoReward.BusinessLayer.csproj
TodoReward.BusinessLayer/Interfaces/: IGenericRepository.cs  IRewardRepository.cs  IRewardService.cs  ITodoItemRepository.cs  ITodoItemService.cs  IUserRepository.cs
TodoReward.BusinessLayer/Models/: BaseEntity.cs  Reward.cs  TodoItem.cs  User.cs
TodoReward.BusinessLayer/Repositories/: GenericRepository.cs  RewardRepository.cs  TodoItemRepository.cs  UserRepository.cs
TodoReward.Core/: CustomMapperException.cs  RewardService.cs  TodoItemService.cs
TodoReward.Core.Tests/: RewardServiceTests.cs  TodoItemServiceTests.cs  TodoReward.Core.Tests.csproj  UserTests.cs  Usings.cs
TodoReward.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
TodoReward.Core/Interfaces/: IGenericReadonlyRepository.cs  IGenericRepository.cs  IRewardService.cs  ITodoItemService.cs
TodoReward.Core/Models/: BaseEntity.cs  Challange.cs  ModelConstants.cs  Reward.cs  TodoItem.cs  TodoItemCompleteResult.cs  TodoItemList.cs  User.cs  UserReward.cs
TodoReward.Core/Models/Constants/: ExternalTodoConstants.cs  ModelConstants.cs
TodoReward.Function.Goals/: Program.cs  TodoReward.Functions.csproj
TodoReward.Function.Goals/Functions/: GoalsFunction.cs  TodoRewardFunction.cs
TodoReward.Function.Goals/Properties/: launchSettings.json  serviceDependencies.TodoRewardWebApi20231023180625 - Zip Deploy.json  serviceDependencies.TodoRewardWebApi20231023180625.json
TodoReward.Infrastructure/: DatabaseOptions.cs  MyDbContext.cs  TodoReward.Infrastructure.csproj
TodoReward.Infrastructure.Tests/: TodoReward.Infrastructure.Tests.csproj
TodoReward.Infrastructure/Mapper/: GeneralProfile.cs
TodoReward.Infrastructure/Migrations/: 20230717104500_Init.Designer.cs  20230717104500_Init.cs  20230721070548_rewards.Designer.cs  20230721070548_rewards.cs  20230722163630_morerewards.Designer.cs  20230722163630_morerewards.cs  20230725115644_evenmorerewards.Designer.cs  20230725115644_evenmorerewards.cs  20230725174932_evenevenmorerewards.Designer.cs  20230725174932_evenevenmorerewards.cs  20230726122449_IsPartOfDailyTodoList.Designer.cs  20230726122449_IsPartOfDailyTodoList.cs  20230806180558_milestone.Designer.cs  20230806180558_milestone.cs  MyDbContextModelSnapshot.cs
TodoReward.Infrastructure/Models/ExternalModels/: ExternalProject.cs  ExternalSectionDto.cs  ExternalTodoItem.cs  ExternalTodoItemList.cs  TodoistCreateTask.cs  TodoistDue.cs  TodoistEventData.cs  TodoistInitiator.cs  TodoistProject.cs  TodoistPushNotification.cs  TodoistSectionDto.cs  TodoistTask.cs  TodoistTodoItemList.cs
TodoReward.Infrastructure/Models/StorageTable/: StorageTableConstants.cs  TodoItemEntity.cs  UserEntity.cs  UserRewardEntity.cs
TodoReward.Infrastructure/Options/: DatabaseOptions.cs  ExternalWebApiOptions.cs  StorageTableOptions.cs
TodoReward.Infrastructure/Repositories/: ExternalTodoRepository.cs  InMemoryReadonlyRepository.cs  InMemoryRepository.cs  LocalDbRepository.cs  TableStorageRepository.cs  WebApiGenericRepository.cs
TodoReward.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TodoReward.Mobile.csproj
TodoReward.Mobile/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PutItemPage.xaml  PutItemPage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs  RewardPopup.xaml  RewardPopup.xaml.cs  UserPage.xaml  UserPage.xaml.cs
TodoReward.Mobile/Resources/Styles/: Styles.xaml
TodoReward.Mobile/ViewModels/: AddItemViewModel.cs  MainViewModel.cs  PutItemViewModel.cs  RewardsViewModel.cs
TodoReward.Tests/: TodoItemServiceTests.cs  TodoReward.BusinessLayer.Tests.csproj
TodoReward.Web/: TodoReward.Web.csproj  _Imports.razor
TodoReward.Web/Client/: Program.cs
TodoReward.Web/Pages/: FetchData.razor  Index.razor
TodoReward.Web/Properties/: launchSettings.json
TodoReward.Web/Shared/: NavMenu.razor
TodoReward.Web/wwwroot/: appsettings.json  index.html
TodoReward.WebApi/: Function1.cs  Program.cs  TodoReward.WebApi.csproj  TodoRewardFunction.cs
TodoReward.WebApi/Properties/: launchSettings.json
TodoReward/Models/: TodoItem.cs
TodoReward/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  MainPage.xaml  RewardPage.xaml  RewardPopup.xaml.cs
TodoReward/Services/: TodoItemService.cs
TodoReward/ViewModels/: AddItemViewModel.cs  MainViewModel.cs  RewardsViewModel.cs
(+3 files in other folders)
